<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esthetic.Core\Esthetic.Core.csproj" />
    <ProjectReference Include="..\Esthetic.DataAccess\Esthetic.DataAccess.csproj" />
    <ProjectReference Include="..\Esthetic.Domain\Esthetic.Domain.csproj" />
    <ProjectReference Include="..\Esthetic.Model.Mapper\Esthetic.Model.Mapper.csproj" />
    <ProjectReference Include="..\Esthetic.Model\Esthetic.Model.csproj" />
    <ProjectReference Include="..\Esthetic.Utility\Esthetic.Utility.csproj" />
  </ItemGroup>

</Project>
