# esthetic.api

./: Esthetic.Api.sln
Esthetic.Api/: Esthetic.Api.csproj  MapperSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Esthetic.Api/Controllers/: AddressController.cs  AuthController.cs  CompanyController.cs  MediaController.cs  OperationController.cs  OperationTypeController.cs  PostController.cs  WeatherForecastController.cs
Esthetic.Api/Properties/: launchSettings.json
Esthetic.Business/: AddressService.cs  AuthService.cs  CompanyService.cs  Esthetic.Service.csproj  ImageService.cs  OperationTypeService.cs  PostMediaService.cs  PostService.cs  ProductService.cs  UserService.cs
Esthetic.Business/Contracts/: IAddressService.cs  IAuthService.cs  ICompanyService.cs  IImageService.cs  IOperationTypeService.cs  IPostMediaService.cs  IPostService.cs  IProductService.cs  IUserService.cs
Esthetic.Core/: Esthetic.Core.csproj
Esthetic.Core/Contracts/Data/: IDataModel.cs  IDbContext.cs
Esthetic.Core/Contracts/EntityBase/: Entity.cs  EntityState.cs  IEntity.cs
Esthetic.Core/Contracts/Enums/: ImageCategoryType.cs  ImageType.cs  MediaType.cs  OperationStatusType.cs
Esthetic.Core/Contracts/RepositoryBase/: IRepository.cs  Repository.cs
Esthetic.Core/Contracts/ServiceBase/: IService.cs  Service.cs
Esthetic.Core/Contracts/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Esthetic.Core/Contracts/Utilities/: IDateTimeUtility.cs  ILogUtility.cs  IMediaUtility.cs  IStringUtility.cs  IUtility.cs
Esthetic.DataAccess/: Esthetic.DataAccess.csproj
Esthetic.DataAccess/EF/: Context.cs
Esthetic.DataAccess/EF/Mapping/: AddressMapping.cs  BranchMapping.cs  CategoryMapping.cs  CityMapping.cs  CompanyMapping.cs  DistrictMapping.cs  ImageMapping.cs  ImageTypeMapping.cs  OperationTypeMapping.cs  PostMapping.cs  PostMediaMapping.cs  ProductMapping.cs  UserMapping.cs
Esthetic.DataAccess/Migrations/: 20220423214604_setup.Designer.cs  20220423214604_setup.cs  20220508203105_company.Designer.cs  20220508203105_company.cs  20220520063009_ahmet.Designer.cs  20220520063009_ahmet.cs  20220525194730_ahmet2.Designer.cs  20220525194730_ahmet2.cs  20220528212947_blob.Designer.cs  20220528212947_blob.cs  20220528220408_blob2.Designer.cs  20220528220408_blob2.cs  20220608172514_deneme.Designer.cs  20220608172514_deneme.cs  20220609200607_setup.Designer.cs  20220609200607_setup.cs  20220609202108_setup2.Designer.cs  20220609202108_setup2.cs  20220609202629_setup3.Designer.cs  20220609202629_setup3.cs  20220609203139_setup4.Designer.cs  20220609203139_setup4.cs  20220609204040_setup5.Designer.cs  20220609204040_setup5.cs  20220609204123_setup6.Designer.cs  20220609204123_setup6.cs  20220610200328_setup7.Designer.cs  20220610200328_setup7.cs  20220610211557_setup8.Designer.cs  20220610211557_setup8.cs  20220611205334_setup9.Designer.cs  20220611205334_setup9.cs  20220611230507_setup10.Designer.cs  20220611230507_setup10.cs  20220611232530_setup11.Designer.cs  20220611232530_setup11.cs  20220612110724_setup12.Designer.cs  20220612110724_setup12.cs  20220612110849_setup13.Designer.cs  20220612110849_setup13.cs  (+15 more)
Esthetic.DataAccess/Repositories/: AddressRepository.cs  CategoryRepository.cs  CityRepository.cs  CompanyRepository.cs  DistrictRespository.cs  ImageRepository.cs  ImageTypeRepository.cs  OperationTypeRepository.cs  PostMediaRepository.cs  PostRepository.cs  ProductRepository.cs  UserRepository.cs
Esthetic.DataAccess/Repositories/Contracts/: IAddressRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IDistrictRepository.cs  IImageRepository.cs  IImageTypeRepository.cs  IOperationTypeRepository.cs  IPostMediaRepository.cs  IPostRepository.cs  IProductRepository.cs  IUserRepository.cs
Esthetic.Domain/: Address.cs  Branch.cs  Category.cs  City.cs  Company.cs  District.cs  Esthetic.Domain.csproj  Image.cs  ImageType.cs  LikeStatistic.cs  OperationClaim.cs  OperationType.cs  Order.cs  Post.cs  PostMedia.cs  Product.cs  User.cs  UserType.cs  Video.cs  ViewStatistic.cs
Esthetic.Model/: AccessTokenModel.cs  AddressCreateRequestModel.cs  AddressModel.cs  AddressUpdateRequestModel.cs  CompanyModel.cs  Esthetic.Model.csproj  ImageModel.cs  OperationTypeModel.cs  PostCreateRequestModel.cs  PostMediaModel.cs  PostModel.cs  ResponseModel.cs  TokenOptionsModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs  UserRegisterResponseModel.cs  VideoModel.cs
Esthetic.Model.Mapper/: Esthetic.Model.Mapper.csproj  MapperSettings.cs
Esthetic.Model.Validation/: AddressCreateRequestModelValidator.cs  AddressUpdateRequestModelValidator.cs  Esthetic.Model.Validation.csproj  UserLoginRequestModelValidator.cs
Esthetic.Test/: DesignTimeDbContextFactory.cs  Esthetic.Test.csproj  Program.cs  appsettings.json
Esthetic.Utility/: Esthetic.Utility.csproj  MediaUtility.cs  StringUtility.cs
Esthetic.Utility/Security/: HashingHelper.cs
Esthetic.Utility/Token/: ITokenHelper.cs  JwtHelper.cs
