<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esthetic.Domain\Esthetic.Domain.csproj" />
    <ProjectReference Include="..\Esthetic.Model\Esthetic.Model.csproj" />
  </ItemGroup>

</Project>
